C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\bin\Debug\kitap 53_u11.exe.config
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\bin\Debug\kitap 53_u11.exe
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\bin\Debug\kitap 53_u11.pdb
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\obj\Debug\kitap 53_u11.csproj.AssemblyReference.cache
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\obj\Debug\kitap_53_u11.Form1.resources
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\obj\Debug\kitap_53_u11.Properties.Resources.resources
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\obj\Debug\kitap 53_u11.csproj.GenerateResource.cache
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\obj\Debug\kitap 53_u11.csproj.CoreCompileInputs.cache
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\obj\Debug\kitap 53_u11.exe
C:\Users\OGR\Desktop\ntp_safa\kitap 53_u11\kitap 53_u11\obj\Debug\kitap 53_u11.pdb
