C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\bin\Debug\kitap57_u15.exe.config
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\bin\Debug\kitap57_u15.exe
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\bin\Debug\kitap57_u15.pdb
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\obj\Debug\kitap57_u15.csproj.AssemblyReference.cache
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\obj\Debug\kitap57_u15.Form1.resources
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\obj\Debug\kitap57_u15.Properties.Resources.resources
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\obj\Debug\kitap57_u15.csproj.GenerateResource.cache
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\obj\Debug\kitap57_u15.csproj.CoreCompileInputs.cache
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\obj\Debug\kitap57_u15.exe
C:\Users\OGR\Desktop\ntp_safa\kitap57_u15\kitap57_u15\obj\Debug\kitap57_u15.pdb
