C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\bin\Debug\kitap51_u9.exe.config
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\bin\Debug\kitap51_u9.exe
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\bin\Debug\kitap51_u9.pdb
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\obj\Debug\kitap51_u9.csproj.AssemblyReference.cache
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\obj\Debug\kitap51_u9.Form1.resources
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\obj\Debug\kitap51_u9.Properties.Resources.resources
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\obj\Debug\kitap51_u9.csproj.GenerateResource.cache
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\obj\Debug\kitap51_u9.csproj.CoreCompileInputs.cache
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\obj\Debug\kitap51_u9.exe
C:\Users\OGR\Desktop\ntp_safa\kitap51_u9\kitap51_u9\obj\Debug\kitap51_u9.pdb
