C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\obj\Debug\kitap 52_u10.csproj.AssemblyReference.cache
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\obj\Debug\kitap_52_u10.Form1.resources
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\obj\Debug\kitap_52_u10.Properties.Resources.resources
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\obj\Debug\kitap 52_u10.csproj.GenerateResource.cache
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\obj\Debug\kitap 52_u10.csproj.CoreCompileInputs.cache
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\bin\Debug\kitap 52_u10.exe.config
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\bin\Debug\kitap 52_u10.exe
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\bin\Debug\kitap 52_u10.pdb
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\obj\Debug\kitap 52_u10.exe
C:\Users\OGR\Desktop\ntp_safa\kitap 52_u10\kitap 52_u10\obj\Debug\kitap 52_u10.pdb
