C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\bin\Debug\kitap50_u8.exe.config
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\bin\Debug\kitap50_u8.exe
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\bin\Debug\kitap50_u8.pdb
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\obj\Debug\kitap50_u8.csproj.AssemblyReference.cache
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\obj\Debug\kitap50_u8.Form1.resources
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\obj\Debug\kitap50_u8.Properties.Resources.resources
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\obj\Debug\kitap50_u8.csproj.GenerateResource.cache
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\obj\Debug\kitap50_u8.csproj.CoreCompileInputs.cache
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\obj\Debug\kitap50_u8.exe
C:\Users\OGR\Desktop\ntp_safa\kitap50_u8\kitap50_u8\obj\Debug\kitap50_u8.pdb
