C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\bin\Debug\kitap49_u7.exe.config
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\bin\Debug\kitap49_u7.exe
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\bin\Debug\kitap49_u7.pdb
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\obj\Debug\kitap49_u7.csproj.AssemblyReference.cache
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\obj\Debug\kitap49_u7.Form1.resources
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\obj\Debug\kitap49_u7.Properties.Resources.resources
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\obj\Debug\kitap49_u7.csproj.GenerateResource.cache
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\obj\Debug\kitap49_u7.csproj.CoreCompileInputs.cache
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\obj\Debug\kitap49_u7.exe
C:\Users\OGR\Desktop\ntp_safa\kitap49_u7\kitap49_u7\obj\Debug\kitap49_u7.pdb
